// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "fmrytme.ico"
IDR_FMRYTMTYPE          ICON                    "fmrytmeDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 29, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_PARAKNAPP
    SEPARATOR
    BUTTON      ID_PLAY
    BUTTON      ID_STOP
    BUTTON      ID_LOOP
    BUTTON      ID_SOLO
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About fmrytme...",           ID_APP_ABOUT
    END
END

IDR_FMRYTMTYPE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        POPUP "Import"
        BEGIN
            MENUITEM "MIDI File",                   ID_IMPORT_MIDI
            MENUITEM "Text File",                   ID_IMPORT_TEKST
        END
        POPUP "Export"
        BEGIN
            MENUITEM "MIDI File",                   ID_EXPORT_MIDI
        END
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
        MENUITEM "",                            ID_MENUITEM32776
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Song",                        ID_SANGMENY
        MENUITEM "FM Parameters",               ID_PARAMETER
        MENUITEM "Movement curve",              ID_KURVE
        MENUITEM SEPARATOR
        MENUITEM "Remove voice",                ID_FJERN_STEMME
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Status Bar",                  ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Bar lines",                   ID_TAKTSTREKER, CHECKED
        MENUITEM "Horizontal lines",            ID_LINJER, CHECKED
    END
    POPUP "Settings"
    BEGIN
        MENUITEM "General",                     ID_GENERELLMENY
        MENUITEM "Colors",                      ID_FARGEMENY
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
        MENUITEM SEPARATOR
        MENUITEM "Redraw",                      ID_UPDATE_DRAW
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About fmrytme...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 217, 86
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About fmrytme"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "FM Rhythm",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1998 NTNU",IDC_STATIC,40,68,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
    LTEXT           "Implementing a model for rhythmic performance in music.",IDC_STATIC,40,23,113,18
    LTEXT           "Idea: Carl-Haakon Waadeland",IDC_STATIC,40,45,102,8
    LTEXT           "Programming: Sigurd Saue",IDC_STATIC,40,54,84,8
END

IDD_DIALOGBAR DIALOGEX 0, 0, 147, 19
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Tempo:",IDC_STATIC,17,5,25,8
    EDITTEXT        IDC_TEMPO,46,3,31,12,ES_NUMBER
    CONTROL         "Spin1",IDC_SPINTEMPO,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,73,3,11,12
    LTEXT           "Voice:",IDC_STATIC,88,5,21,8
    EDITTEXT        IDC_STEMME,113,3,23,12,ES_NUMBER
    CONTROL         "Spin1",IDC_SPINSTEMME,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,129,3,11,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,2,2,4,16,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,8,2,3,16,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "fmrytme MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "fmrytme"
            VALUE "LegalCopyright", "Copyright (C) 1998"
            VALUE "OriginalFilename", "fmrytme.EXE"
            VALUE "ProductName", "fmrytme Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_DIALOGBAR, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 140
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "fmrytme"
    IDR_FMRYTMTYPE          "\nFmrytm\nFmrytm\nFmrytm Files (*.fmr)\n.fmr\nFmrytme.Document\nFmrytm Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "fmrytme"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
    IDS_MIDI1               "Grand piano"
    IDS_MIDI2               "Piano"
    IDS_MIDI3               "Electric grand piano"
    IDS_MIDI4               "Honky-tonk"
    IDS_MIDI5               "Electric piano 1"
    IDS_MIDI6               "Electric piano 2"
    IDS_MIDI7               "Harpsichord"
    IDS_MIDI8               "Clavinet"
    IDS_MIDI9               "Celesta"
    IDS_MIDI10              "Glockenspiel"
END

STRINGTABLE
BEGIN
    ID_COMPUTE              "\nParameters"
    ID_PLAY                 "\nPlay"
    ID_STOP                 "\nStop"
    ID_LOOP                 "\nLoop"
END

STRINGTABLE
BEGIN
    IDS_MIDI11              "Music Box"
    IDS_MIDI12              "Vibraphone"
    IDS_MIDI13              "Marimba"
    IDS_MIDI14              "Xylophone"
    IDS_MIDI15              "Tubular bells"
    IDS_MIDI16              "Dulcimer"
    IDS_MIDI17              "Drawbar organ"
    IDS_MIDI18              "Percussive organ"
    IDS_MIDI19              "Rock organ"
    IDS_MIDI20              "Church organ"
    IDS_MIDI21              "Reed organ"
    IDS_MIDI22              "Accordion"
    IDS_MIDI23              "Harmonica"
    IDS_MIDI24              "Tango accordion"
    IDS_MIDI25              "Acoustic guitar (nylon)"
    IDS_MIDI26              "Acoustic guitar (steel)"
END

STRINGTABLE
BEGIN
    IDS_MIDI27              "Electric guitar (jazz)"
    IDS_MIDI28              "Electric guitar (clean)"
    IDS_MIDI29              "Electric guitar (mute)"
    IDS_MIDI30              "Overdriven guitar"
    IDS_MIDI31              "Distortion guitar"
    IDS_MIDI32              "Guitar harmonics"
    IDS_MIDI33              "Acoustic bass"
    IDS_MIDI34              "Electric bass (finger)"
    IDS_MIDI35              "Electric bass (pick)"
    IDS_MIDI36              "Fretless bass"
    IDS_MIDI37              "Slap bass 1"
    IDS_MIDI38              "Slap bass 2"
    IDS_MIDI39              "Synth bass 1"
    IDS_MIDI40              "Synth bass 2"
    IDS_MIDI41              "Violin"
    IDS_MIDI42              "Viola"
END

STRINGTABLE
BEGIN
    IDS_MIDI43              "Cello"
    IDS_MIDI44              "Contrabass"
    IDS_MIDI45              "Tremolo strings"
    IDS_MIDI46              "Pizzicato strings"
    IDS_MIDI47              "Orchestral harp"
    IDS_MIDI48              "Timpani"
    IDS_MIDI49              "String ensemble 1"
    IDS_MIDI50              "String ensemble 2"
    IDS_MIDI51              "Synthstrings 1"
    IDS_MIDI52              "Synthstrings 2"
    IDS_MIDI53              "Choir aahs"
    IDS_MIDI54              "Voice oohs"
    IDS_MIDI55              "Synth voice"
    IDS_MIDI56              "Orchestral hit"
    IDS_MIDI57              "Trumpet"
    IDS_MIDI58              "Trombone"
END

STRINGTABLE
BEGIN
    IDS_MIDI59              "Tuba"
    IDS_MIDI60              "Muted trumpet"
    IDS_MIDI61              "French horn"
    IDS_MIDI62              "Brass section"
    IDS_MIDI63              "Synthbrass 1"
    IDS_MIDI64              "Synthbrass 2"
    IDS_MIDI65              "Soprano sax"
    IDS_MIDI66              "Alto sax"
    IDS_MIDI67              "Tenor sax"
    IDS_MIDI68              "Bariton sax"
    IDS_MIDI69              "Oboe"
    IDS_MIDI70              "English horn"
    IDS_MIDI71              "Bassoon"
    IDS_MIDI72              "Clarinet"
    IDS_MIDI73              "Piccolo"
    IDS_MIDI74              "Flute"
END

STRINGTABLE
BEGIN
    IDS_MIDI75              "Recorder"
    IDS_MIDI76              "Pan flute"
    IDS_MIDI77              "Blown bottle"
    IDS_MIDI78              "Shakuhachi"
    IDS_MIDI79              "Whistle"
    IDS_MIDI80              "Ocarina"
    IDS_MIDI81              "Lead 1 (square)"
    IDS_MIDI82              "Lead 2 (sawtooth)"
    IDS_MIDI83              "Lead 3 (calliope)"
    IDS_MIDI84              "Lead 4 (chiff)"
    IDS_MIDI85              "Lead 5 (charang)"
    IDS_MIDI86              "Lead 6 (voice)"
    IDS_MIDI87              "Lead 7 (fifths)"
    IDS_MIDI88              "Lead 8 (bass+lead)"
    IDS_MIDI89              "Pad 1 (new age)"
    IDS_MIDI90              "Pad 2 (warm)"
END

STRINGTABLE
BEGIN
    IDS_MIDI91              "Pad 3 (polysynth)"
    IDS_MIDI92              "Pad 4 (choir)"
    IDS_MIDI93              "Pad 5 (bowed)"
    IDS_MIDI94              "Pad 6 (metallic)"
    IDS_MIDI95              "Pad 7 (halo)"
    IDS_MIDI96              "Pad 8 (sweep)"
    IDS_MIDI97              "FX 1 (rain)"
    IDS_MIDI98              "FX 2 (soundtrack)"
    IDS_MIDI99              "FX 3 (crystal"
    IDS_MIDI100             "FX 4 (atmosphere)"
    IDS_MIDI101             "FX 5 (brightness)"
    IDS_MIDI102             "FX 6 (goblins)"
    IDS_MIDI103             "FX 7 (echoes)"
    IDS_MIDI104             "FX 8 (sci-fi)"
    IDS_MIDI105             "Sitar"
    IDS_MIDI106             "Banjo"
END

STRINGTABLE
BEGIN
    IDS_MIDI107             "Shamisen"
    IDS_MIDI108             "Koto"
    IDS_MIDI109             "Kalimba"
    IDS_MIDI110             "Bagpipe"
    IDS_MIDI111             "Fiddle"
    IDS_MIDI112             "Shanai"
    IDS_MIDI113             "Tinkle bell"
    IDS_MIDI114             "Agogo"
    IDS_MIDI115             "Steel drums"
    IDS_MIDI116             "Woodblock"
    IDS_MIDI117             "Taiko drum"
    IDS_MIDI118             "Melodic tom"
    IDS_MIDI119             "Synth drum"
    IDS_MIDI120             "Reverse cymbal"
    IDS_MIDI121             "Guitar fret noise"
    IDS_MIDI122             "Breath noise"
END

STRINGTABLE
BEGIN
    IDS_MIDI123             "Seashore"
    IDS_MIDI124             "Bird tweet"
    IDS_MIDI125             "Telephone ring"
    IDS_MIDI126             "Helicopter"
    IDS_MIDI127             "Applause"
    IDS_MIDI128             "Gunshot"
    IDS_MIDICLOSE_FAIL      "Unable to close MIDI device."
    IDS_IMPORTMIDI          "Unable to open MIDI File"
    IDS_MIDIFIL             "This is not a legal MIDI File."
    IDS_MIDIFILFORMAT       "The program reads Format 0 and Format 1 only"
    IDS_MIDITIDFORMAT       "Use MIDI timing, not SMPTE timing"
    IDS_MIDISPOR            "Error occured on a track.\nReading aborted."
    IDS_SPORANTALL          "Too many tracks.\nThe program only loads 16."
    IDS_MIDIFILTOM          "The program found no tracks without errors."
    IDS_MIDISLUTT           "Unexpected end-of-file.\nMight cause error in loaded song."
    IDS_TIMEOPEN_FAIL       "Unable to initialize MIDI timer.\nMake a new device selection and try again."
END

STRINGTABLE
BEGIN
    ID_SOLO                 "Play single voice only"
END

STRINGTABLE
BEGIN
    IDS_DOC_PLAY            "The program is playing this document.\nIt is now cancelled!"
    IDS_FAILOPEN_TEKST      "Unable to open text file."
    IDS_NO_SONG             "There is no song to save"
    IDS_MIDIOPEN_FAIL       "Unable to open MIDI device.\nMake a new device selection and try again."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Norwegian, Bokmål (Norway) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NOR)
LANGUAGE LANG_NORWEGIAN, SUBLANG_NORWEGIAN_BOKMAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SIMPLEFM            BITMAP                  "bitmap1.bmp"
IDB_PARALLELFM          BITMAP                  "bmp00001.bmp"
IDB_SERIEFM             BITMAP                  "bmp00002.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SIMPLEFM DIALOGEX 0, 0, 219, 209
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Simple FM parameters"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         IDB_SIMPLEFM, IDC_STATIC, "Static", SS_BITMAP | NOT WS_GROUP, 7, 8, 205, 194
    LTEXT           "Power:",IDC_STATIC,74,38,23,8
    COMBOBOX        IDC_FUNKSJON1,114,48,40,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "Close",IDOK,150,134,60,14
    PUSHBUTTON      "Apply",IDBRUK,150,152,60,14
    PUSHBUTTON      "Apply  to all",IDBRUKALLE,150,170,60,14
    PUSHBUTTON      "Change setup",IDC_OPPSETT,150,188,60,14
    LTEXT           "Freq. dev.:",IDC_STATIC,88,9,35,8,0,WS_EX_TRANSPARENT
    LTEXT           "Mod. freq.",IDC_STATIC,146,9,33,8,0,WS_EX_TRANSPARENT
    LTEXT           "Mod. phase",IDC_STATIC,171,38,38,8
    LTEXT           "Carrier freq.",IDC_STATIC,49,66,37,8,0,WS_EX_TRANSPARENT
    LTEXT           "x T",IDC_STATIC,201,49,11,8
    EDITTEXT        IDC_MODPOTENS1,79,48,14,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MODFASE1,175,48,23,12,ES_AUTOHSCROLL
    LTEXT           "Amplitude",IDC_STATIC,13,124,32,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_MODFAKTOR1,86,19,40,14,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    EDITTEXT        IDC_MODPULS1,143,19,40,14,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    EDITTEXT        IDC_GRUNNPULS,47,76,40,14,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
END

IDD_PARALLELFM DIALOGEX 0, 0, 282, 218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parallel FM parameters"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
		CONTROL         IDB_PARALLELFM, IDC_STATIC, "Static", SS_BITMAP | NOT WS_GROUP, 7, 7, 267, 204
    LTEXT           "Freq. dev.",IDC_STATIC,13,15,33,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_MODFAKTOR2,10,27,40,14,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    LTEXT           "Mod. freq.:",IDC_STATIC,68,15,35,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_MODPULS2,66,27,40,14,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    LTEXT           "Freq. dev.:",IDC_STATIC,146,15,35,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_MODFAKTOR1,144,27,40,14,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    LTEXT           "Mod. freq.:",IDC_STATIC,203,15,35,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_MODPULS1,200,27,40,14,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    COMBOBOX        IDC_FUNKSJON1,39,55,40,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "Mod. phase:",IDC_STATIC,98,44,40,8
    EDITTEXT        IDC_MODFASE2,100,54,23,12,ES_AUTOHSCROLL
    LTEXT           "x T",IDC_STATIC,125,55,11,8
    COMBOBOX        IDC_FUNKSJON2,174,55,40,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "Mod. phase:",IDC_STATIC,233,44,40,8
    EDITTEXT        IDC_MODFASE1,235,54,23,12,ES_AUTOHSCROLL
    LTEXT           "x T",IDC_STATIC,260,55,11,8
    LTEXT           "Power:",IDC_STATIC,31,81,23,8
    EDITTEXT        IDC_MODPOTENS2,37,91,13,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Carrier freq.",IDC_STATIC,105,72,37,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_GRUNNPULS,104,82,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_TRANSPARENT
    LTEXT           "Power:",IDC_STATIC,167,81,23,8
    EDITTEXT        IDC_MODPOTENS1,172,91,14,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Amplitude",IDC_STATIC,70,130,32,8,0,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "Close",IDOK,215,142,60,14
    PUSHBUTTON      "Apply",IDBRUK,215,160,60,14
    PUSHBUTTON      "Apply to all",IDBRUKALLE,215,178,60,14
    PUSHBUTTON      "Change setup",IDC_OPPSETT,215,196,60,14
END

IDD_SERIEFM DIALOGEX 0, 0, 261, 298
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Serial FM parameters"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
		CONTROL         IDB_SERIEFM, IDC_STATIC, "Static", SS_BITMAP | NOT WS_GROUP, 7, 7, 279, 301
    LTEXT           "Freq. dev.",IDC_STATIC,29,9,33,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_MODFAKTOR2,26,20,40,14,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    LTEXT           "Mod. freq.:",IDC_STATIC,85,9,35,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_MODPULS2,82,20,40,14,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    COMBOBOX        IDC_FUNKSJON2,55,50,40,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "Power:",IDC_STATIC,18,39,23,8
    EDITTEXT        IDC_MODPOTENS2,23,49,13,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Mod. phase",IDC_STATIC,118,38,38,8
    EDITTEXT        IDC_MODFASE2,119,48,23,12,ES_AUTOHSCROLL
    LTEXT           "x T",IDC_STATIC,144,49,11,8
    LTEXT           "Mod. freq.:",IDC_STATIC,166,56,35,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_MODPULS1,163,66,40,14,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    LTEXT           "Freq. dev.:",IDC_STATIC,91,110,35,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_MODFAKTOR1,128,108,40,14,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    LTEXT           "Power:",IDC_STATIC,104,128,23,8
    EDITTEXT        IDC_MODPOTENS1,109,138,14,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_FUNKSJON1,147,137,40,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "Mod. phase.:",IDC_STATIC,209,128,42,8
    EDITTEXT        IDC_MODFASE1,209,138,23,12,ES_AUTOHSCROLL
    LTEXT           "x T",IDC_STATIC,234,139,11,8
    LTEXT           "Carrier freq.:",IDC_STATIC,36,169,39,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_GRUNNPULS,77,167,40,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_TRANSPARENT
    LTEXT           "Amplitude",IDC_STATIC,43,210,32,8,0,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "Close",IDOK,194,226,60,14
    PUSHBUTTON      "Apply",IDBRUK,194,243,60,14
    PUSHBUTTON      "Apply to all",IDBRUKALLE,194,260,60,14
    PUSHBUTTON      "Change setup",IDC_OPPSETT,194,277,60,14
END

IDD_FMOPPSETT DIALOG 0, 0, 175, 87
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FM Setup Selection"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "FM Setup",IDC_STATIC,7,7,96,74
    CONTROL         "Simple FM",IDC_FMVALG,"Button",BS_AUTORADIOBUTTON | WS_GROUP,25,26,49,10
    CONTROL         "Parallel FM",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,25,42,51,10
    CONTROL         "Serial FM",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,25,58,45,10
    DEFPUSHBUTTON   "OK",IDOK,118,7,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,118,24,50,14
END

IDD_FARGER DIALOG 0, 0, 138, 282
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Voice colors"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,81,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,81,24,50,14
    PUSHBUTTON      "Voice 1",IDC_STEMME1,7,7,50,14
    PUSHBUTTON      "Voice 2",IDC_STEMME2,7,24,50,14
    PUSHBUTTON      "Voice 3",IDC_STEMME3,7,41,50,14
    PUSHBUTTON      "Voice 4",IDC_STEMME4,7,58,50,14
    PUSHBUTTON      "Voice 5",IDC_STEMME5,7,75,50,14
    PUSHBUTTON      "Voice 6",IDC_STEMME6,7,92,50,14
    PUSHBUTTON      "Voice 7",IDC_STEMME7,7,109,50,14
    PUSHBUTTON      "Voice 8",IDC_STEMME8,7,126,50,14
    PUSHBUTTON      "Voice 9",IDC_STEMME9,7,143,50,14
    PUSHBUTTON      "Voice 10",IDC_STEMME10,7,160,50,14
    PUSHBUTTON      "Voice 11",IDC_STEMME11,7,177,50,14
    PUSHBUTTON      "Voice 12",IDC_STEMME12,7,194,50,14
    PUSHBUTTON      "Voice 13",IDC_STEMME13,7,211,50,14
    PUSHBUTTON      "Voice 14",IDC_STEMME14,7,228,50,14
    PUSHBUTTON      "Voice 15",IDC_STEMME15,7,245,50,14
    PUSHBUTTON      "Voice 16",IDC_STEMME16,7,262,50,14
    CONTROL         "",IDC_DEMO1,"Static",SS_WHITERECT,61,7,16,14
    CONTROL         "",IDC_DEMO2,"Static",SS_WHITERECT,61,24,16,14
    CONTROL         "",IDC_DEMO3,"Static",SS_WHITERECT,61,41,16,14
    CONTROL         "",IDC_DEMO4,"Static",SS_WHITERECT,61,58,16,14
    CONTROL         "",IDC_DEMO5,"Static",SS_WHITERECT,61,75,16,14
    CONTROL         "",IDC_DEMO6,"Static",SS_WHITERECT,61,92,16,14
    CONTROL         "",IDC_DEMO7,"Static",SS_WHITERECT,61,109,16,14
    CONTROL         "",IDC_DEMO8,"Static",SS_WHITERECT,61,126,16,14
    CONTROL         "",IDC_DEMO9,"Static",SS_WHITERECT,61,143,16,14
    CONTROL         "",IDC_DEMO10,"Static",SS_WHITERECT,61,160,16,14
    CONTROL         "",IDC_DEMO11,"Static",SS_WHITERECT,61,177,16,14
    CONTROL         "",IDC_DEMO12,"Static",SS_WHITERECT,61,194,16,14
    CONTROL         "",IDC_DEMO13,"Static",SS_WHITERECT,61,211,16,14
    CONTROL         "",IDC_DEMO14,"Static",SS_WHITERECT,61,228,16,14
    CONTROL         "",IDC_DEMO15,"Static",SS_WHITERECT,61,245,16,14
    CONTROL         "",IDC_DEMO16,"Static",SS_WHITERECT,61,262,16,14
END

IDD_SANGDIALOG DIALOG 0, 0, 558, 306
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Song parameters"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_TITTEL,217,17,133,12,ES_AUTOHSCROLL
    LTEXT           "Voice 1:",IDC_STATIC,16,66,27,8
    LTEXT           "Voice 2:",IDC_STATIC,16,80,27,8
    LTEXT           "Voice 3:",IDC_STATIC,16,94,27,8
    LTEXT           "Voice 4:",IDC_STATIC,16,108,27,8
    LTEXT           "Voice 5:",IDC_STATIC,16,122,27,8
    LTEXT           "Voice 6:",IDC_STATIC,16,136,27,8
    LTEXT           "Voice 7:",IDC_STATIC,16,150,27,8
    LTEXT           "Voice 8:",IDC_STATIC,16,163,27,8
    LTEXT           "Voice 9:",IDC_STATIC,15,178,27,8
    LTEXT           "Voice 10:",IDC_STATIC,15,192,31,8
    LTEXT           "Voice 11:",IDC_STATIC,15,206,31,8
    LTEXT           "Voice 12:",IDC_STATIC,15,220,31,8
    LTEXT           "Voice 13:",IDC_STATIC,15,234,31,8
    LTEXT           "Voice 14:",IDC_STATIC,15,248,31,8
    LTEXT           "Voice 15:",IDC_STATIC,15,262,31,8
    LTEXT           "Voice 16:",IDC_STATIC,15,275,31,8
    COMBOBOX        IDC_LYDKLASSE1,352,64,91,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LYDKLASSE2,352,78,91,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LYDKLASSE3,352,92,91,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LYDKLASSE4,352,106,91,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LYDKLASSE5,352,120,91,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LYDKLASSE6,352,134,91,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LYDKLASSE7,352,148,91,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LYDKLASSE8,352,162,91,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LYDKLASSE9,352,176,91,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LYDKLASSE10,352,190,91,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LYDKLASSE11,352,204,91,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LYDKLASSE12,352,218,91,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LYDKLASSE13,352,232,91,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LYDKLASSE14,352,246,91,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LYDKLASSE15,352,260,91,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LYDKLASSE16,352,274,91,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LYD1,448,64,91,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LYD2,448,78,91,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LYD3,448,92,91,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LYD4,448,106,91,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LYD5,448,120,91,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LYD6,448,134,91,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LYD7,448,148,91,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LYD8,448,162,91,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LYD9,448,176,91,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LYD10,448,190,91,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LYD11,448,204,91,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LYD12,448,218,91,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LYD13,448,232,91,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LYD14,448,246,91,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LYD15,448,260,91,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LYD16,448,274,91,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PROGRAM1,294,64,35,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PROGRAM2,294,78,35,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PROGRAM3,294,92,35,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PROGRAM4,294,106,35,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PROGRAM5,294,120,35,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PROGRAM6,294,134,35,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PROGRAM7,294,148,35,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PROGRAM8,294,162,35,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PROGRAM9,294,176,35,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PROGRAM10,294,190,35,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PROGRAM11,294,204,35,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PROGRAM12,294,218,35,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PROGRAM13,294,232,35,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PROGRAM14,294,246,35,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PROGRAM15,294,260,35,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PROGRAM16,294,274,35,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "GM Instrument",IDC_STATIC,342,46,209,253,BS_CENTER
    GROUPBOX        "MIDI Program",IDC_STATIC,282,46,61,253,BS_CENTER
    DEFPUSHBUTTON   "OK",IDOK,501,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,501,24,50,14
    EDITTEXT        IDC_KANAL1,234,64,35,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_KANAL2,234,78,35,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_KANAL3,234,92,35,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_KANAL4,234,106,35,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_KANAL5,234,120,35,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_KANAL6,234,134,35,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_KANAL7,234,148,35,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_KANAL8,234,162,35,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_KANAL9,234,176,35,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_KANAL10,234,190,35,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_KANAL11,234,204,35,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_KANAL12,234,218,35,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_KANAL13,234,232,35,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_KANAL14,234,246,35,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_KANAL15,234,260,35,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_KANAL16,234,274,35,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "MIDI Channel",IDC_STATIC,222,46,61,253,BS_CENTER
    EDITTEXT        IDC_TITTEL1,76,64,133,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TITTEL2,76,78,133,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TITTEL3,76,92,133,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TITTEL4,76,106,133,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TITTEL5,76,120,133,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TITTEL6,76,134,133,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TITTEL7,76,148,133,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TITTEL8,76,162,133,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TITTEL9,76,176,133,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TITTEL10,76,190,133,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TITTEL11,76,204,133,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TITTEL12,76,218,133,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TITTEL13,76,232,133,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TITTEL14,76,246,133,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TITTEL15,76,260,133,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TITTEL16,76,274,133,12,ES_AUTOHSCROLL
    GROUPBOX        "Track Title",IDC_STATIC,61,46,162,253,BS_CENTER
    LTEXT           "Song Title:",IDC_STATIC,179,19,35,8
END

IDD_GENERELL DIALOG 0, 0, 274, 111
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General parameters"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,217,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,217,24,50,14
    GROUPBOX        "Curve computation",IDC_STATIC,7,7,149,45
    GROUPBOX        "MIDI",IDC_STATIC,7,62,260,42
    LTEXT           "Resolution:",IDC_STATIC,14,25,36,8
    EDITTEXT        IDC_SAMPFREK,55,22,31,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "points pr. period",IDC_STATIC,91,25,51,8
    COMBOBOX        IDC_MIDIDEVICE,71,77,181,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Output device:",IDC_STATIC,18,79,48,8
END

IDD_MINSTETID DIALOGEX 0, 0, 119, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Minimal Time Resolution"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_TIDSENHET,81,29,23,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "OK",IDOK,35,101,50,14,0,WS_EX_TRANSPARENT
    LTEXT           "When importing MIDI Files, short note intervals are quanitzed.\n\nSpecify quantization:\n\n\t4 = quarter note,\n\t8 = eight note,\n\t... etc. etc. \n\n\t0 = no quantization",IDC_STATIC,7,7,104,83
END

IDD_NYSTEMME DIALOG 0, 0, 126, 74
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notelength fraction"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,37,54,50,14
    LTEXT           "Note length is defined as a fraction of the distance between notes.",IDC_STATIC,7,7,111,19
    LTEXT           "Specify this fraction:",IDC_STATIC,7,31,64,8
    EDITTEXT        IDC_FRAKSJON,89,28,24,14,ES_AUTOHSCROLL
END

IDD_STEMME1 DIALOG 0, 0, 141, 138
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Innsetting av første stemme"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,46,117,50,14
    LTEXT           "Note length is defined as a fraction of the distance between notes.",IDC_STATIC,7,6,125,19
    LTEXT           "Specify this fraction:",IDC_STATIC,7,30,64,8
    EDITTEXT        IDC_FRAKSJON,80,29,24,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,49,127,1
    LTEXT           "Additional information for the first voice:",IDC_STATIC,7,58,127,13
    LTEXT           "Meter:",IDC_STATIC,27,76,21,8
    EDITTEXT        IDC_TELLER,56,74,9,12,ES_AUTOHSCROLL
    LTEXT           "/",IDC_STATIC,67,76,8,8
    EDITTEXT        IDC_NEVNER,74,74,10,12,ES_AUTOHSCROLL
    LTEXT           "Tempo:",IDC_STATIC,27,95,25,8
    EDITTEXT        IDC_METRONOM,56,93,17,12,ES_AUTOHSCROLL
    LTEXT           "beats pr. minute",IDC_STATIC,76,95,51,8
END

IDD_PLOTINFO DIALOGEX 0, 0, 188, 221
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Curve parameters"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,131,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,24,50,14
    COMBOBOX        IDC_SYNKRON,103,150,66,43,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    GROUPBOX        "Voice synchronization",IDC_STATIC,7,130,174,84,BS_LEFT
    LTEXT           "Beats pr. bar:",IDC_STATIC,24,85,43,8
    EDITTEXT        IDC_TAKTSLAG,104,82,18,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Point of synchronization:",IDC_STATIC,23,152,78,8
    EDITTEXT        IDC_STEMME,103,174,24,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPINSTEMME,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,124,174,11,12
    LTEXT           "Reference voice:",IDC_STATIC,24,176,56,8
    LTEXT           "(0 = unmodulated reference)",IDC_STATIC,37,192,90,8
    GROUPBOX        "Amplitude factor powers",IDC_STATIC,7,7,105,55
    LTEXT           "MIDI velocity:",IDC_STATIC,17,23,44,8
    LTEXT           "Note length:",IDC_STATIC,17,40,40,8
    EDITTEXT        IDC_AMP_VELOCITY,68,20,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AMP_LENGDE,68,39,26,14,ES_AUTOHSCROLL
    CONTROL         "Update carrier frequencies",IDC_OPPDATER_PULS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,103,97,10
    GROUPBOX        "Bar settings",IDC_STATIC,7,69,136,53
END

IDD_MODULATION DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modulation index"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,156,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,156,50,14
    CONTROL         "Enable",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,19,37,10
    GROUPBOX        "Tempo dependent index",IDC_STATIC,162,7,131,59
    LTEXT           "Index = a * metronom + b",IDC_STATIC,174,32,86,8
    EDITTEXT        IDC_EDIT1,187,42,40,14,ES_AUTOHSCROLL
    LTEXT           "a:",IDC_STATIC,177,44,8,8
    LTEXT           "b:",IDC_STATIC,230,44,8,8
    EDITTEXT        IDC_EDIT2,240,42,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,149,163
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SIMPLEFM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_PARALLELFM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_SERIEFM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
    END

    IDD_FMOPPSETT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_FARGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END

    IDD_SANGDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 551
        TOPMARGIN, 7
        BOTTOMMARGIN, 299
    END

    IDD_GENERELL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_MINSTETID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 111
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_NYSTEMME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 119
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_STEMME1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 134
        TOPMARGIN, 6
        BOTTOMMARGIN, 131
    END

    IDD_PLOTINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_MODULATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\fmrytme.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SANGDIALOG DLGINIT
BEGIN
    IDC_LYDKLASSE1, 0x403, 6, 0
0x6950, 0x6e61, 0x006f, 
    IDC_LYDKLASSE1, 0x403, 21, 0
0x6843, 0x6f72, 0x616d, 0x6974, 0x2063, 0x6570, 0x6372, 0x7375, 0x6973, 
0x6e6f, "\000" 
    IDC_LYDKLASSE1, 0x403, 6, 0
0x724f, 0x6167, 0x006e, 
    IDC_LYDKLASSE1, 0x403, 7, 0
0x7547, 0x7469, 0x7261, "\000" 
    IDC_LYDKLASSE1, 0x403, 5, 0
0x6142, 0x7373, "\000" 
    IDC_LYDKLASSE1, 0x403, 8, 0
0x7453, 0x6972, 0x676e, 0x0073, 
    IDC_LYDKLASSE1, 0x403, 9, 0
0x6e45, 0x6573, 0x626d, 0x656c, "\000" 
    IDC_LYDKLASSE1, 0x403, 6, 0
0x7242, 0x7361, 0x0073, 
    IDC_LYDKLASSE1, 0x403, 5, 0
0x6552, 0x6465, "\000" 
    IDC_LYDKLASSE1, 0x403, 5, 0
0x6950, 0x6570, "\000" 
    IDC_LYDKLASSE1, 0x403, 11, 0
0x7953, 0x746e, 0x2068, 0x654c, 0x6461, "\000" 
    IDC_LYDKLASSE1, 0x403, 10, 0
0x7953, 0x746e, 0x2068, 0x6150, 0x0064, 
    IDC_LYDKLASSE1, 0x403, 14, 0
0x7953, 0x746e, 0x2068, 0x6645, 0x6566, 0x7463, 0x0073, 
    IDC_LYDKLASSE1, 0x403, 7, 0
0x7445, 0x6e68, 0x6369, "\000" 
    IDC_LYDKLASSE1, 0x403, 11, 0
0x6550, 0x6372, 0x7375, 0x6973, 0x6576, "\000" 
    IDC_LYDKLASSE1, 0x403, 14, 0
0x6f53, 0x6e75, 0x2064, 0x6665, 0x6566, 0x7463, 0x0073, 
    IDC_LYDKLASSE2, 0x403, 6, 0
0x6950, 0x6e61, 0x006f, 
    IDC_LYDKLASSE2, 0x403, 21, 0
0x6843, 0x6f72, 0x616d, 0x6974, 0x2063, 0x6570, 0x6372, 0x7375, 0x6973, 
0x6e6f, "\000" 
    IDC_LYDKLASSE2, 0x403, 6, 0
0x724f, 0x6167, 0x006e, 
    IDC_LYDKLASSE2, 0x403, 7, 0
0x7547, 0x7469, 0x7261, "\000" 
    IDC_LYDKLASSE2, 0x403, 5, 0
0x6142, 0x7373, "\000" 
    IDC_LYDKLASSE2, 0x403, 8, 0
0x7453, 0x6972, 0x676e, 0x0073, 
    IDC_LYDKLASSE2, 0x403, 9, 0
0x6e45, 0x6573, 0x626d, 0x656c, "\000" 
    IDC_LYDKLASSE2, 0x403, 6, 0
0x7242, 0x7361, 0x0073, 
    IDC_LYDKLASSE2, 0x403, 5, 0
0x6552, 0x6465, "\000" 
    IDC_LYDKLASSE2, 0x403, 5, 0
0x6950, 0x6570, "\000" 
    IDC_LYDKLASSE2, 0x403, 11, 0
0x7953, 0x746e, 0x2068, 0x654c, 0x6461, "\000" 
    IDC_LYDKLASSE2, 0x403, 10, 0
0x7953, 0x746e, 0x2068, 0x6150, 0x0064, 
    IDC_LYDKLASSE2, 0x403, 14, 0
0x7953, 0x746e, 0x2068, 0x6645, 0x6566, 0x7463, 0x0073, 
    IDC_LYDKLASSE2, 0x403, 7, 0
0x7445, 0x6e68, 0x6369, "\000" 
    IDC_LYDKLASSE2, 0x403, 11, 0
0x6550, 0x6372, 0x7375, 0x6973, 0x6576, "\000" 
    IDC_LYDKLASSE2, 0x403, 14, 0
0x6f53, 0x6e75, 0x2064, 0x6665, 0x6566, 0x7463, 0x0073, 
    IDC_LYDKLASSE3, 0x403, 6, 0
0x6950, 0x6e61, 0x006f, 
    IDC_LYDKLASSE3, 0x403, 21, 0
0x6843, 0x6f72, 0x616d, 0x6974, 0x2063, 0x6570, 0x6372, 0x7375, 0x6973, 
0x6e6f, "\000" 
    IDC_LYDKLASSE3, 0x403, 6, 0
0x724f, 0x6167, 0x006e, 
    IDC_LYDKLASSE3, 0x403, 7, 0
0x7547, 0x7469, 0x7261, "\000" 
    IDC_LYDKLASSE3, 0x403, 5, 0
0x6142, 0x7373, "\000" 
    IDC_LYDKLASSE3, 0x403, 8, 0
0x7453, 0x6972, 0x676e, 0x0073, 
    IDC_LYDKLASSE3, 0x403, 9, 0
0x6e45, 0x6573, 0x626d, 0x656c, "\000" 
    IDC_LYDKLASSE3, 0x403, 6, 0
0x7242, 0x7361, 0x0073, 
    IDC_LYDKLASSE3, 0x403, 5, 0
0x6552, 0x6465, "\000" 
    IDC_LYDKLASSE3, 0x403, 5, 0
0x6950, 0x6570, "\000" 
    IDC_LYDKLASSE3, 0x403, 11, 0
0x7953, 0x746e, 0x2068, 0x654c, 0x6461, "\000" 
    IDC_LYDKLASSE3, 0x403, 10, 0
0x7953, 0x746e, 0x2068, 0x6150, 0x0064, 
    IDC_LYDKLASSE3, 0x403, 14, 0
0x7953, 0x746e, 0x2068, 0x6645, 0x6566, 0x7463, 0x0073, 
    IDC_LYDKLASSE3, 0x403, 7, 0
0x7445, 0x6e68, 0x6369, "\000" 
    IDC_LYDKLASSE3, 0x403, 11, 0
0x6550, 0x6372, 0x7375, 0x6973, 0x6576, "\000" 
    IDC_LYDKLASSE3, 0x403, 14, 0
0x6f53, 0x6e75, 0x2064, 0x6665, 0x6566, 0x7463, 0x0073, 
    IDC_LYDKLASSE4, 0x403, 6, 0
0x6950, 0x6e61, 0x006f, 
    IDC_LYDKLASSE4, 0x403, 21, 0
0x6843, 0x6f72, 0x616d, 0x6974, 0x2063, 0x6570, 0x6372, 0x7375, 0x6973, 
0x6e6f, "\000" 
    IDC_LYDKLASSE4, 0x403, 6, 0
0x724f, 0x6167, 0x006e, 
    IDC_LYDKLASSE4, 0x403, 7, 0
0x7547, 0x7469, 0x7261, "\000" 
    IDC_LYDKLASSE4, 0x403, 5, 0
0x6142, 0x7373, "\000" 
    IDC_LYDKLASSE4, 0x403, 8, 0
0x7453, 0x6972, 0x676e, 0x0073, 
    IDC_LYDKLASSE4, 0x403, 9, 0
0x6e45, 0x6573, 0x626d, 0x656c, "\000" 
    IDC_LYDKLASSE4, 0x403, 6, 0
0x7242, 0x7361, 0x0073, 
    IDC_LYDKLASSE4, 0x403, 5, 0
0x6552, 0x6465, "\000" 
    IDC_LYDKLASSE4, 0x403, 5, 0
0x6950, 0x6570, "\000" 
    IDC_LYDKLASSE4, 0x403, 11, 0
0x7953, 0x746e, 0x2068, 0x654c, 0x6461, "\000" 
    IDC_LYDKLASSE4, 0x403, 10, 0
0x7953, 0x746e, 0x2068, 0x6150, 0x0064, 
    IDC_LYDKLASSE4, 0x403, 14, 0
0x7953, 0x746e, 0x2068, 0x6645, 0x6566, 0x7463, 0x0073, 
    IDC_LYDKLASSE4, 0x403, 7, 0
0x7445, 0x6e68, 0x6369, "\000" 
    IDC_LYDKLASSE4, 0x403, 11, 0
0x6550, 0x6372, 0x7375, 0x6973, 0x6576, "\000" 
    IDC_LYDKLASSE4, 0x403, 14, 0
0x6f53, 0x6e75, 0x2064, 0x6665, 0x6566, 0x7463, 0x0073, 
    IDC_LYDKLASSE5, 0x403, 6, 0
0x6950, 0x6e61, 0x006f, 
    IDC_LYDKLASSE5, 0x403, 21, 0
0x6843, 0x6f72, 0x616d, 0x6974, 0x2063, 0x6570, 0x6372, 0x7375, 0x6973, 
0x6e6f, "\000" 
    IDC_LYDKLASSE5, 0x403, 6, 0
0x724f, 0x6167, 0x006e, 
    IDC_LYDKLASSE5, 0x403, 7, 0
0x7547, 0x7469, 0x7261, "\000" 
    IDC_LYDKLASSE5, 0x403, 5, 0
0x6142, 0x7373, "\000" 
    IDC_LYDKLASSE5, 0x403, 8, 0
0x7453, 0x6972, 0x676e, 0x0073, 
    IDC_LYDKLASSE5, 0x403, 9, 0
0x6e45, 0x6573, 0x626d, 0x656c, "\000" 
    IDC_LYDKLASSE5, 0x403, 6, 0
0x7242, 0x7361, 0x0073, 
    IDC_LYDKLASSE5, 0x403, 5, 0
0x6552, 0x6465, "\000" 
    IDC_LYDKLASSE5, 0x403, 5, 0
0x6950, 0x6570, "\000" 
    IDC_LYDKLASSE5, 0x403, 11, 0
0x7953, 0x746e, 0x2068, 0x654c, 0x6461, "\000" 
    IDC_LYDKLASSE5, 0x403, 10, 0
0x7953, 0x746e, 0x2068, 0x6150, 0x0064, 
    IDC_LYDKLASSE5, 0x403, 14, 0
0x7953, 0x746e, 0x2068, 0x6645, 0x6566, 0x7463, 0x0073, 
    IDC_LYDKLASSE5, 0x403, 7, 0
0x7445, 0x6e68, 0x6369, "\000" 
    IDC_LYDKLASSE5, 0x403, 11, 0
0x6550, 0x6372, 0x7375, 0x6973, 0x6576, "\000" 
    IDC_LYDKLASSE5, 0x403, 14, 0
0x6f53, 0x6e75, 0x2064, 0x6665, 0x6566, 0x7463, 0x0073, 
    IDC_LYDKLASSE6, 0x403, 6, 0
0x6950, 0x6e61, 0x006f, 
    IDC_LYDKLASSE6, 0x403, 21, 0
0x6843, 0x6f72, 0x616d, 0x6974, 0x2063, 0x6570, 0x6372, 0x7375, 0x6973, 
0x6e6f, "\000" 
    IDC_LYDKLASSE6, 0x403, 6, 0
0x724f, 0x6167, 0x006e, 
    IDC_LYDKLASSE6, 0x403, 7, 0
0x7547, 0x7469, 0x7261, "\000" 
    IDC_LYDKLASSE6, 0x403, 5, 0
0x6142, 0x7373, "\000" 
    IDC_LYDKLASSE6, 0x403, 8, 0
0x7453, 0x6972, 0x676e, 0x0073, 
    IDC_LYDKLASSE6, 0x403, 9, 0
0x6e45, 0x6573, 0x626d, 0x656c, "\000" 
    IDC_LYDKLASSE6, 0x403, 6, 0
0x7242, 0x7361, 0x0073, 
    IDC_LYDKLASSE6, 0x403, 5, 0
0x6552, 0x6465, "\000" 
    IDC_LYDKLASSE6, 0x403, 5, 0
0x6950, 0x6570, "\000" 
    IDC_LYDKLASSE6, 0x403, 11, 0
0x7953, 0x746e, 0x2068, 0x654c, 0x6461, "\000" 
    IDC_LYDKLASSE6, 0x403, 10, 0
0x7953, 0x746e, 0x2068, 0x6150, 0x0064, 
    IDC_LYDKLASSE6, 0x403, 14, 0
0x7953, 0x746e, 0x2068, 0x6645, 0x6566, 0x7463, 0x0073, 
    IDC_LYDKLASSE6, 0x403, 7, 0
0x7445, 0x6e68, 0x6369, "\000" 
    IDC_LYDKLASSE6, 0x403, 11, 0
0x6550, 0x6372, 0x7375, 0x6973, 0x6576, "\000" 
    IDC_LYDKLASSE6, 0x403, 14, 0
0x6f53, 0x6e75, 0x2064, 0x6665, 0x6566, 0x7463, 0x0073, 
    IDC_LYDKLASSE7, 0x403, 6, 0
0x6950, 0x6e61, 0x006f, 
    IDC_LYDKLASSE7, 0x403, 21, 0
0x6843, 0x6f72, 0x616d, 0x6974, 0x2063, 0x6570, 0x6372, 0x7375, 0x6973, 
0x6e6f, "\000" 
    IDC_LYDKLASSE7, 0x403, 6, 0
0x724f, 0x6167, 0x006e, 
    IDC_LYDKLASSE7, 0x403, 7, 0
0x7547, 0x7469, 0x7261, "\000" 
    IDC_LYDKLASSE7, 0x403, 5, 0
0x6142, 0x7373, "\000" 
    IDC_LYDKLASSE7, 0x403, 8, 0
0x7453, 0x6972, 0x676e, 0x0073, 
    IDC_LYDKLASSE7, 0x403, 9, 0
0x6e45, 0x6573, 0x626d, 0x656c, "\000" 
    IDC_LYDKLASSE7, 0x403, 6, 0
0x7242, 0x7361, 0x0073, 
    IDC_LYDKLASSE7, 0x403, 5, 0
0x6552, 0x6465, "\000" 
    IDC_LYDKLASSE7, 0x403, 5, 0
0x6950, 0x6570, "\000" 
    IDC_LYDKLASSE7, 0x403, 11, 0
0x7953, 0x746e, 0x2068, 0x654c, 0x6461, "\000" 
    IDC_LYDKLASSE7, 0x403, 10, 0
0x7953, 0x746e, 0x2068, 0x6150, 0x0064, 
    IDC_LYDKLASSE7, 0x403, 14, 0
0x7953, 0x746e, 0x2068, 0x6645, 0x6566, 0x7463, 0x0073, 
    IDC_LYDKLASSE7, 0x403, 7, 0
0x7445, 0x6e68, 0x6369, "\000" 
    IDC_LYDKLASSE7, 0x403, 11, 0
0x6550, 0x6372, 0x7375, 0x6973, 0x6576, "\000" 
    IDC_LYDKLASSE7, 0x403, 14, 0
0x6f53, 0x6e75, 0x2064, 0x6665, 0x6566, 0x7463, 0x0073, 
    IDC_LYDKLASSE8, 0x403, 6, 0
0x6950, 0x6e61, 0x006f, 
    IDC_LYDKLASSE8, 0x403, 21, 0
0x6843, 0x6f72, 0x616d, 0x6974, 0x2063, 0x6570, 0x6372, 0x7375, 0x6973, 
0x6e6f, "\000" 
    IDC_LYDKLASSE8, 0x403, 6, 0
0x724f, 0x6167, 0x006e, 
    IDC_LYDKLASSE8, 0x403, 7, 0
0x7547, 0x7469, 0x7261, "\000" 
    IDC_LYDKLASSE8, 0x403, 5, 0
0x6142, 0x7373, "\000" 
    IDC_LYDKLASSE8, 0x403, 8, 0
0x7453, 0x6972, 0x676e, 0x0073, 
    IDC_LYDKLASSE8, 0x403, 9, 0
0x6e45, 0x6573, 0x626d, 0x656c, "\000" 
    IDC_LYDKLASSE8, 0x403, 6, 0
0x7242, 0x7361, 0x0073, 
    IDC_LYDKLASSE8, 0x403, 5, 0
0x6552, 0x6465, "\000" 
    IDC_LYDKLASSE8, 0x403, 5, 0
0x6950, 0x6570, "\000" 
    IDC_LYDKLASSE8, 0x403, 11, 0
0x7953, 0x746e, 0x2068, 0x654c, 0x6461, "\000" 
    IDC_LYDKLASSE8, 0x403, 10, 0
0x7953, 0x746e, 0x2068, 0x6150, 0x0064, 
    IDC_LYDKLASSE8, 0x403, 14, 0
0x7953, 0x746e, 0x2068, 0x6645, 0x6566, 0x7463, 0x0073, 
    IDC_LYDKLASSE8, 0x403, 7, 0
0x7445, 0x6e68, 0x6369, "\000" 
    IDC_LYDKLASSE8, 0x403, 11, 0
0x6550, 0x6372, 0x7375, 0x6973, 0x6576, "\000" 
    IDC_LYDKLASSE8, 0x403, 14, 0
0x6f53, 0x6e75, 0x2064, 0x6665, 0x6566, 0x7463, 0x0073, 
    IDC_LYDKLASSE9, 0x403, 6, 0
0x6950, 0x6e61, 0x006f, 
    IDC_LYDKLASSE9, 0x403, 21, 0
0x6843, 0x6f72, 0x616d, 0x6974, 0x2063, 0x6570, 0x6372, 0x7375, 0x6973, 
0x6e6f, "\000" 
    IDC_LYDKLASSE9, 0x403, 6, 0
0x724f, 0x6167, 0x006e, 
    IDC_LYDKLASSE9, 0x403, 7, 0
0x7547, 0x7469, 0x7261, "\000" 
    IDC_LYDKLASSE9, 0x403, 5, 0
0x6142, 0x7373, "\000" 
    IDC_LYDKLASSE9, 0x403, 8, 0
0x7453, 0x6972, 0x676e, 0x0073, 
    IDC_LYDKLASSE9, 0x403, 9, 0
0x6e45, 0x6573, 0x626d, 0x656c, "\000" 
    IDC_LYDKLASSE9, 0x403, 6, 0
0x7242, 0x7361, 0x0073, 
    IDC_LYDKLASSE9, 0x403, 5, 0
0x6552, 0x6465, "\000" 
    IDC_LYDKLASSE9, 0x403, 5, 0
0x6950, 0x6570, "\000" 
    IDC_LYDKLASSE9, 0x403, 11, 0
0x7953, 0x746e, 0x2068, 0x654c, 0x6461, "\000" 
    IDC_LYDKLASSE9, 0x403, 10, 0
0x7953, 0x746e, 0x2068, 0x6150, 0x0064, 
    IDC_LYDKLASSE9, 0x403, 14, 0
0x7953, 0x746e, 0x2068, 0x6645, 0x6566, 0x7463, 0x0073, 
    IDC_LYDKLASSE9, 0x403, 7, 0
0x7445, 0x6e68, 0x6369, "\000" 
    IDC_LYDKLASSE9, 0x403, 11, 0
0x6550, 0x6372, 0x7375, 0x6973, 0x6576, "\000" 
    IDC_LYDKLASSE9, 0x403, 14, 0
0x6f53, 0x6e75, 0x2064, 0x6665, 0x6566, 0x7463, 0x0073, 
    IDC_LYDKLASSE10, 0x403, 6, 0
0x6950, 0x6e61, 0x006f, 
    IDC_LYDKLASSE10, 0x403, 21, 0
0x6843, 0x6f72, 0x616d, 0x6974, 0x2063, 0x6570, 0x6372, 0x7375, 0x6973, 
0x6e6f, "\000" 
    IDC_LYDKLASSE10, 0x403, 6, 0
0x724f, 0x6167, 0x006e, 
    IDC_LYDKLASSE10, 0x403, 7, 0
0x7547, 0x7469, 0x7261, "\000" 
    IDC_LYDKLASSE10, 0x403, 5, 0
0x6142, 0x7373, "\000" 
    IDC_LYDKLASSE10, 0x403, 8, 0
0x7453, 0x6972, 0x676e, 0x0073, 
    IDC_LYDKLASSE10, 0x403, 9, 0
0x6e45, 0x6573, 0x626d, 0x656c, "\000" 
    IDC_LYDKLASSE10, 0x403, 6, 0
0x7242, 0x7361, 0x0073, 
    IDC_LYDKLASSE10, 0x403, 5, 0
0x6552, 0x6465, "\000" 
    IDC_LYDKLASSE10, 0x403, 5, 0
0x6950, 0x6570, "\000" 
    IDC_LYDKLASSE10, 0x403, 11, 0
0x7953, 0x746e, 0x2068, 0x654c, 0x6461, "\000" 
    IDC_LYDKLASSE10, 0x403, 10, 0
0x7953, 0x746e, 0x2068, 0x6150, 0x0064, 
    IDC_LYDKLASSE10, 0x403, 14, 0
0x7953, 0x746e, 0x2068, 0x6645, 0x6566, 0x7463, 0x0073, 
    IDC_LYDKLASSE10, 0x403, 7, 0
0x7445, 0x6e68, 0x6369, "\000" 
    IDC_LYDKLASSE10, 0x403, 11, 0
0x6550, 0x6372, 0x7375, 0x6973, 0x6576, "\000" 
    IDC_LYDKLASSE10, 0x403, 14, 0
0x6f53, 0x6e75, 0x2064, 0x6665, 0x6566, 0x7463, 0x0073, 
    IDC_LYDKLASSE11, 0x403, 6, 0
0x6950, 0x6e61, 0x006f, 
    IDC_LYDKLASSE11, 0x403, 21, 0
0x6843, 0x6f72, 0x616d, 0x6974, 0x2063, 0x6570, 0x6372, 0x7375, 0x6973, 
0x6e6f, "\000" 
    IDC_LYDKLASSE11, 0x403, 6, 0
0x724f, 0x6167, 0x006e, 
    IDC_LYDKLASSE11, 0x403, 7, 0
0x7547, 0x7469, 0x7261, "\000" 
    IDC_LYDKLASSE11, 0x403, 5, 0
0x6142, 0x7373, "\000" 
    IDC_LYDKLASSE11, 0x403, 8, 0
0x7453, 0x6972, 0x676e, 0x0073, 
    IDC_LYDKLASSE11, 0x403, 9, 0
0x6e45, 0x6573, 0x626d, 0x656c, "\000" 
    IDC_LYDKLASSE11, 0x403, 6, 0
0x7242, 0x7361, 0x0073, 
    IDC_LYDKLASSE11, 0x403, 5, 0
0x6552, 0x6465, "\000" 
    IDC_LYDKLASSE11, 0x403, 5, 0
0x6950, 0x6570, "\000" 
    IDC_LYDKLASSE11, 0x403, 11, 0
0x7953, 0x746e, 0x2068, 0x654c, 0x6461, "\000" 
    IDC_LYDKLASSE11, 0x403, 10, 0
0x7953, 0x746e, 0x2068, 0x6150, 0x0064, 
    IDC_LYDKLASSE11, 0x403, 14, 0
0x7953, 0x746e, 0x2068, 0x6645, 0x6566, 0x7463, 0x0073, 
    IDC_LYDKLASSE11, 0x403, 7, 0
0x7445, 0x6e68, 0x6369, "\000" 
    IDC_LYDKLASSE11, 0x403, 11, 0
0x6550, 0x6372, 0x7375, 0x6973, 0x6576, "\000" 
    IDC_LYDKLASSE11, 0x403, 14, 0
0x6f53, 0x6e75, 0x2064, 0x6665, 0x6566, 0x7463, 0x0073, 
    IDC_LYDKLASSE12, 0x403, 6, 0
0x6950, 0x6e61, 0x006f, 
    IDC_LYDKLASSE12, 0x403, 21, 0
0x6843, 0x6f72, 0x616d, 0x6974, 0x2063, 0x6570, 0x6372, 0x7375, 0x6973, 
0x6e6f, "\000" 
    IDC_LYDKLASSE12, 0x403, 6, 0
0x724f, 0x6167, 0x006e, 
    IDC_LYDKLASSE12, 0x403, 7, 0
0x7547, 0x7469, 0x7261, "\000" 
    IDC_LYDKLASSE12, 0x403, 5, 0
0x6142, 0x7373, "\000" 
    IDC_LYDKLASSE12, 0x403, 8, 0
0x7453, 0x6972, 0x676e, 0x0073, 
    IDC_LYDKLASSE12, 0x403, 9, 0
0x6e45, 0x6573, 0x626d, 0x656c, "\000" 
    IDC_LYDKLASSE12, 0x403, 6, 0
0x7242, 0x7361, 0x0073, 
    IDC_LYDKLASSE12, 0x403, 5, 0
0x6552, 0x6465, "\000" 
    IDC_LYDKLASSE12, 0x403, 5, 0
0x6950, 0x6570, "\000" 
    IDC_LYDKLASSE12, 0x403, 11, 0
0x7953, 0x746e, 0x2068, 0x654c, 0x6461, "\000" 
    IDC_LYDKLASSE12, 0x403, 10, 0
0x7953, 0x746e, 0x2068, 0x6150, 0x0064, 
    IDC_LYDKLASSE12, 0x403, 14, 0
0x7953, 0x746e, 0x2068, 0x6645, 0x6566, 0x7463, 0x0073, 
    IDC_LYDKLASSE12, 0x403, 7, 0
0x7445, 0x6e68, 0x6369, "\000" 
    IDC_LYDKLASSE12, 0x403, 11, 0
0x6550, 0x6372, 0x7375, 0x6973, 0x6576, "\000" 
    IDC_LYDKLASSE12, 0x403, 14, 0
0x6f53, 0x6e75, 0x2064, 0x6665, 0x6566, 0x7463, 0x0073, 
    IDC_LYDKLASSE13, 0x403, 6, 0
0x6950, 0x6e61, 0x006f, 
    IDC_LYDKLASSE13, 0x403, 21, 0
0x6843, 0x6f72, 0x616d, 0x6974, 0x2063, 0x6570, 0x6372, 0x7375, 0x6973, 
0x6e6f, "\000" 
    IDC_LYDKLASSE13, 0x403, 6, 0
0x724f, 0x6167, 0x006e, 
    IDC_LYDKLASSE13, 0x403, 7, 0
0x7547, 0x7469, 0x7261, "\000" 
    IDC_LYDKLASSE13, 0x403, 5, 0
0x6142, 0x7373, "\000" 
    IDC_LYDKLASSE13, 0x403, 8, 0
0x7453, 0x6972, 0x676e, 0x0073, 
    IDC_LYDKLASSE13, 0x403, 9, 0
0x6e45, 0x6573, 0x626d, 0x656c, "\000" 
    IDC_LYDKLASSE13, 0x403, 6, 0
0x7242, 0x7361, 0x0073, 
    IDC_LYDKLASSE13, 0x403, 5, 0
0x6552, 0x6465, "\000" 
    IDC_LYDKLASSE13, 0x403, 5, 0
0x6950, 0x6570, "\000" 
    IDC_LYDKLASSE13, 0x403, 11, 0
0x7953, 0x746e, 0x2068, 0x654c, 0x6461, "\000" 
    IDC_LYDKLASSE13, 0x403, 10, 0
0x7953, 0x746e, 0x2068, 0x6150, 0x0064, 
    IDC_LYDKLASSE13, 0x403, 14, 0
0x7953, 0x746e, 0x2068, 0x6645, 0x6566, 0x7463, 0x0073, 
    IDC_LYDKLASSE13, 0x403, 7, 0
0x7445, 0x6e68, 0x6369, "\000" 
    IDC_LYDKLASSE13, 0x403, 11, 0
0x6550, 0x6372, 0x7375, 0x6973, 0x6576, "\000" 
    IDC_LYDKLASSE13, 0x403, 14, 0
0x6f53, 0x6e75, 0x2064, 0x6665, 0x6566, 0x7463, 0x0073, 
    IDC_LYDKLASSE14, 0x403, 6, 0
0x6950, 0x6e61, 0x006f, 
    IDC_LYDKLASSE14, 0x403, 21, 0
0x6843, 0x6f72, 0x616d, 0x6974, 0x2063, 0x6570, 0x6372, 0x7375, 0x6973, 
0x6e6f, "\000" 
    IDC_LYDKLASSE14, 0x403, 6, 0
0x724f, 0x6167, 0x006e, 
    IDC_LYDKLASSE14, 0x403, 7, 0
0x7547, 0x7469, 0x7261, "\000" 
    IDC_LYDKLASSE14, 0x403, 5, 0
0x6142, 0x7373, "\000" 
    IDC_LYDKLASSE14, 0x403, 8, 0
0x7453, 0x6972, 0x676e, 0x0073, 
    IDC_LYDKLASSE14, 0x403, 9, 0
0x6e45, 0x6573, 0x626d, 0x656c, "\000" 
    IDC_LYDKLASSE14, 0x403, 6, 0
0x7242, 0x7361, 0x0073, 
    IDC_LYDKLASSE14, 0x403, 5, 0
0x6552, 0x6465, "\000" 
    IDC_LYDKLASSE14, 0x403, 5, 0
0x6950, 0x6570, "\000" 
    IDC_LYDKLASSE14, 0x403, 11, 0
0x7953, 0x746e, 0x2068, 0x654c, 0x6461, "\000" 
    IDC_LYDKLASSE14, 0x403, 10, 0
0x7953, 0x746e, 0x2068, 0x6150, 0x0064, 
    IDC_LYDKLASSE14, 0x403, 14, 0
0x7953, 0x746e, 0x2068, 0x6645, 0x6566, 0x7463, 0x0073, 
    IDC_LYDKLASSE14, 0x403, 7, 0
0x7445, 0x6e68, 0x6369, "\000" 
    IDC_LYDKLASSE14, 0x403, 11, 0
0x6550, 0x6372, 0x7375, 0x6973, 0x6576, "\000" 
    IDC_LYDKLASSE14, 0x403, 14, 0
0x6f53, 0x6e75, 0x2064, 0x6665, 0x6566, 0x7463, 0x0073, 
    IDC_LYDKLASSE15, 0x403, 6, 0
0x6950, 0x6e61, 0x006f, 
    IDC_LYDKLASSE15, 0x403, 21, 0
0x6843, 0x6f72, 0x616d, 0x6974, 0x2063, 0x6570, 0x6372, 0x7375, 0x6973, 
0x6e6f, "\000" 
    IDC_LYDKLASSE15, 0x403, 6, 0
0x724f, 0x6167, 0x006e, 
    IDC_LYDKLASSE15, 0x403, 7, 0
0x7547, 0x7469, 0x7261, "\000" 
    IDC_LYDKLASSE15, 0x403, 5, 0
0x6142, 0x7373, "\000" 
    IDC_LYDKLASSE15, 0x403, 8, 0
0x7453, 0x6972, 0x676e, 0x0073, 
    IDC_LYDKLASSE15, 0x403, 9, 0
0x6e45, 0x6573, 0x626d, 0x656c, "\000" 
    IDC_LYDKLASSE15, 0x403, 6, 0
0x7242, 0x7361, 0x0073, 
    IDC_LYDKLASSE15, 0x403, 5, 0
0x6552, 0x6465, "\000" 
    IDC_LYDKLASSE15, 0x403, 5, 0
0x6950, 0x6570, "\000" 
    IDC_LYDKLASSE15, 0x403, 11, 0
0x7953, 0x746e, 0x2068, 0x654c, 0x6461, "\000" 
    IDC_LYDKLASSE15, 0x403, 10, 0
0x7953, 0x746e, 0x2068, 0x6150, 0x0064, 
    IDC_LYDKLASSE15, 0x403, 14, 0
0x7953, 0x746e, 0x2068, 0x6645, 0x6566, 0x7463, 0x0073, 
    IDC_LYDKLASSE15, 0x403, 7, 0
0x7445, 0x6e68, 0x6369, "\000" 
    IDC_LYDKLASSE15, 0x403, 11, 0
0x6550, 0x6372, 0x7375, 0x6973, 0x6576, "\000" 
    IDC_LYDKLASSE15, 0x403, 14, 0
0x6f53, 0x6e75, 0x2064, 0x6665, 0x6566, 0x7463, 0x0073, 
    IDC_LYDKLASSE16, 0x403, 6, 0
0x6950, 0x6e61, 0x006f, 
    IDC_LYDKLASSE16, 0x403, 21, 0
0x6843, 0x6f72, 0x616d, 0x6974, 0x2063, 0x6570, 0x6372, 0x7375, 0x6973, 
0x6e6f, "\000" 
    IDC_LYDKLASSE16, 0x403, 6, 0
0x724f, 0x6167, 0x006e, 
    IDC_LYDKLASSE16, 0x403, 7, 0
0x7547, 0x7469, 0x7261, "\000" 
    IDC_LYDKLASSE16, 0x403, 5, 0
0x6142, 0x7373, "\000" 
    IDC_LYDKLASSE16, 0x403, 8, 0
0x7453, 0x6972, 0x676e, 0x0073, 
    IDC_LYDKLASSE16, 0x403, 9, 0
0x6e45, 0x6573, 0x626d, 0x656c, "\000" 
    IDC_LYDKLASSE16, 0x403, 6, 0
0x7242, 0x7361, 0x0073, 
    IDC_LYDKLASSE16, 0x403, 5, 0
0x6552, 0x6465, "\000" 
    IDC_LYDKLASSE16, 0x403, 5, 0
0x6950, 0x6570, "\000" 
    IDC_LYDKLASSE16, 0x403, 11, 0
0x7953, 0x746e, 0x2068, 0x654c, 0x6461, "\000" 
    IDC_LYDKLASSE16, 0x403, 10, 0
0x7953, 0x746e, 0x2068, 0x6150, 0x0064, 
    IDC_LYDKLASSE16, 0x403, 14, 0
0x7953, 0x746e, 0x2068, 0x6645, 0x6566, 0x7463, 0x0073, 
    IDC_LYDKLASSE16, 0x403, 7, 0
0x7445, 0x6e68, 0x6369, "\000" 
    IDC_LYDKLASSE16, 0x403, 11, 0
0x6550, 0x6372, 0x7375, 0x6973, 0x6576, "\000" 
    IDC_LYDKLASSE16, 0x403, 14, 0
0x6f53, 0x6e75, 0x2064, 0x6665, 0x6566, 0x7463, 0x0073, 
    0
END

IDD_SIMPLEFM DLGINIT
BEGIN
    IDC_FUNKSJON1, 0x403, 5, 0
0x6973, 0x656e, "\000" 
    IDC_FUNKSJON1, 0x403, 9, 0
0x7274, 0x6169, 0x676e, 0x656c, "\000" 
    IDC_FUNKSJON1, 0x403, 9, 0
0x6173, 0x7477, 0x6f6f, 0x6874, "\000" 
    IDC_FUNKSJON1, 0x403, 7, 0
0x7173, 0x6175, 0x6572, "\000" 
    0
END

IDD_SERIEFM DLGINIT
BEGIN
    IDC_FUNKSJON2, 0x403, 5, 0
0x6973, 0x656e, "\000" 
    IDC_FUNKSJON2, 0x403, 9, 0
0x7274, 0x6169, 0x676e, 0x656c, "\000" 
    IDC_FUNKSJON2, 0x403, 9, 0
0x6173, 0x7477, 0x6f6f, 0x6874, "\000" 
    IDC_FUNKSJON2, 0x403, 7, 0
0x7173, 0x6175, 0x6572, "\000" 
    IDC_FUNKSJON1, 0x403, 5, 0
0x6973, 0x656e, "\000" 
    IDC_FUNKSJON1, 0x403, 9, 0
0x7274, 0x6169, 0x676e, 0x656c, "\000" 
    IDC_FUNKSJON1, 0x403, 9, 0
0x6173, 0x7477, 0x6f6f, 0x6874, "\000" 
    IDC_FUNKSJON1, 0x403, 7, 0
0x7173, 0x6175, 0x6572, "\000" 
    0
END

IDD_PARALLELFM DLGINIT
BEGIN
    IDC_FUNKSJON1, 0x403, 5, 0
0x6953, 0x656e, "\000" 
    IDC_FUNKSJON1, 0x403, 9, 0
0x7254, 0x6169, 0x676e, 0x656c, "\000" 
    IDC_FUNKSJON1, 0x403, 9, 0
0x6153, 0x7477, 0x6f6f, 0x6874, "\000" 
    IDC_FUNKSJON1, 0x403, 7, 0
0x7153, 0x6175, 0x6572, "\000" 
    IDC_FUNKSJON2, 0x403, 5, 0
0x6953, 0x656e, "\000" 
    IDC_FUNKSJON2, 0x403, 9, 0
0x7254, 0x6169, 0x676e, 0x656c, "\000" 
    IDC_FUNKSJON2, 0x403, 9, 0
0x6153, 0x7477, 0x6f6f, 0x6874, "\000" 
    IDC_FUNKSJON2, 0x403, 7, 0
0x7153, 0x6175, 0x6572, "\000" 
    0
END

IDD_PLOTINFO DLGINIT
BEGIN
    IDC_SYNKRON, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_SYNKRON, 0x403, 15, 0
0x7453, 0x7261, 0x2074, 0x6f6d, 0x6576, 0x656d, 0x746e, "\000" 
    IDC_SYNKRON, 0x403, 15, 0
0x6946, 0x7372, 0x2074, 0x6f64, 0x6e77, 0x6562, 0x7461, "\000" 
    0
END

#endif    // Norwegian, Bokmål (Norway) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\fmrytme.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

